NODE_ENV= # Tipo de entorno que se trabajará en el servidor
APP_PORT= # Puerto en el que se levantará el servidor
MONGO_URL= # URL de conexión a la base de datos MongoDB
EMAIL_USER= # Direccion Email real para enviar correos con los datos de la compra
EMAIL_PASS= # Contraseña de aplicación generada por nuestra cuenta de Google, para no poner nuestra contraseña real
SECRET_COOKIE_TOKEN= # Token secreto para la cookie de inicio de sesión
ADMIN_USERNAME= # Nombre de usuario del administrador
ADMIN_EMAIL= # Email del administrador
ADMIN_PASSWORD= # Contraseña del administrador
ADMIN_DATA= # Datos adicionales del administrador
ADMIN_ROLE= # Rol del administrador
GOOGLE_CLIENT_ID= # Client ID de Google
GOOGLE_CLIENT_SECRET= # Código Secret Client de Google
GOOGLE_CALLBACK_URL= # URL de callback declarada en Google